name: VIP2018
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.11.29=py37_0
  - django=2.1.4=py37_0
  - intel-openmp=2019.1=144
  - mkl=2019.1=144
  - pip=18.1=py37_0
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.7=py37_0
  - setuptools=40.6.3=py37_0
  - six=1.12.0=py37_0
  - wheel=0.32.3=py37_0
  - zlib
  - mkl_random==1.0.2
  - libedit==3.1.20170329
  - numpy==1.15.4
  - numpy-base==1.15.4
  - sqlite==3.26.0
  - python==3.7.1
  - mkl_fft==1.0.6
  - ncurses==6.1
  - readline==7.0
  - libcxx
  - libgfortran
  - openssl==1.1.1a
  - tk==8.6.8
  - pandas==0.23.4
  - xz==5.2.4
  - libffi==3.2.1
  - libcxxabi=4.0.1=hcfea43d_1
  - pip:
    - appnope==0.1.0
    - backcall==0.1.0
    - bleach==3.0.2
    - chardet==3.0.4
    - colorlover==0.2.1
    - cufflinks==0.14.6
    - decorator==4.3.0
    - defusedxml==0.5.0
    - entrypoints==0.2.3
    - idna==2.8
    - ipykernel==5.1.0
    - ipython==7.2.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - jedi==0.13.2
    - jinja2==2.10
    - jsonschema==2.6.0
    - jupyter-client==5.2.4
    - jupyter-core==4.4.0
    - lxml==4.2.5
    - markupsafe==1.1.0
    - mistune==0.8.4
    - nbconvert==5.4.0
    - nbformat==4.4.0
    - nose==1.3.7
    - notebook==5.7.4
    - pandas-datareader==0.7.0
    - pandocfilters==1.4.2
    - parso==0.3.1
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - plotly==3.4.2
    - prometheus-client==0.5.0
    - prompt-toolkit==2.0.7
    - ptyprocess==0.6.0
    - pygments==2.3.1
    - pyzmq==17.1.2
    - requests==2.21.0
    - retrying==1.3.3
    - send2trash==1.5.0
    - terminado==0.8.1
    - testpath==0.4.2
    - tornado==5.1.1
    - traitlets==4.3.2
    - urllib3==1.24.1
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - widgetsnbextension==3.4.2
    - wrapt==1.10.11
