VIXmap = {
    '^GSPC': '^VIX',
    '^IXIC': 'VXN',
    '^DJI': 'VXD',
    '^RUT': 'RVX',
    'AAPL': 'VXAPL',
    'AMZN': 'VXAZN',
    'GOOG': 'VXGOG',
    'GS': 'VXGS',
    'IBM': 'VXIBM',
    'USO': 'OVX',
    'GLD': 'GVZ',
    'FXE': 'EVZ',
    'EFA': 'VXEFA',
    'EEM': 'VXEEM',
    'SLV': 'VXSLV',
    'FXI': 'VXFXI',
    'GDX': 'VXGDX',
    'EWZ': 'VXEWZ',
    'XLE': 'VXXLE',
    '^TNX': 'TYVIX',
    '^STOXX50E':'V2X',
    '^HSI':'VHSI',
    '^GDAXI':'V1X',
    '^NSEI':'INVIXN',
    '^KS11':'VKOSPI',
    '^FTSE':'VFTSE',
    '^MXX':'VIMEX',
    '^N225':'VNKY',
    '^FCHI':'VCAC',
    'EURUSD=X':'EUVIX',
    'JPY=X':'JYVIX',
    'GBPUSD=X':'BPVIX',
}

tickers = [
"000001.SS",
"0050.TW",
"AXJO",
"CAC",
"DSI",
"ESG",
"FNERTR",
"FTMIGMI",
"GBIEMDCW",
"HSI",
"IAU",
"IEF",
"JPEIGLBL",
"KOSPI",
"LBEATREU",
"LBUSTRUU",
"LEGATRUU",
"LF94TRUU",
"LG30TRUU",
"LGER",
"M1CXIAMA",
"M1EF",
"M1LA",
"MXBR",
"NAGLAS",
"NDDLCA",
"NDDLE15",
"NDDUEMEA",
"NDELCHF",
"NDUEACWF",
"NDUEEGFA",
"NDWLCSTA",
"NDWLENR",
"NDWLFNCL",
"NDWLHC",
"NDWLIT",
"NDWLMATL",
"NDWLTEL",
"NDWLUTIL",
"NKY",
"NKYNTR",
"RU20INTR",
"SENSEX",
"SET",
"SHCOMP",
"SPAEREDT",
"SPX",
"SPXT",
"SPY",
"STI",
"TLT",
"TWSE",
"TYVIX",
"UKX",
"VIX",
"XNBI",
]
